/* pages/inhospital/login/login.wxss */
.section{
  padding: 40rpx;
  margin-bottom: 30rpx;
}
.section>view{
  padding: 0 50rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #f2f8f8;
  margin-top: 33rpx;
  color: #4c4c4c;
  height: 95rpx;
  border-radius: 10rpx;
  font-size: 29rpx;
}
.section>view>image{
  width: 35rpx;
  height: 35rpx;
  margin-right:30rpx; 
}
.section>view>input{
  flex: 1 1 auto;
  color: #333;
}
.btn{
  padding-top: 20rpx;
}
.btn>button{
  width: 90%;
  background: #0080FF;
  color: white;
  
}