/* pages/index/index.wxss */

.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 420rpx;
  text-align: center;
}

.cont>image {
  width: 300rpx;
  height: 170rpx;
  margin-bottom: 30rpx;
}

.num {
  display: flex;
  flex-direction: column;
}

.item {
  height: 90rpx;
  display: flex;
  justify-content: space-around;
  border-top: 1rpx solid #000;
  align-items: center;
}

.item:last-child {
  border-bottom: 1rpx solid #000;
}

.item>image {
  width: 82rpx;
  height: 62rpx;
}

.item>input {
  width: 620rpx;
  height: 40rpx;
  border: 1rpx solid #ccc;
  padding: 10rpx;
}

.item:last-child>input{
  width: 425rpx;
  
}
button{
  background: #09c;
  color: white;
  width: 55%;
  margin-top: 50rpx;
}
.code{
  width: 25%;
  
}
