<!--pages/outpatient/record/clinic/success/success.wxml-->
<view class='content'>
  <view class='tab'>
    <text>预约成功！</text>
  </view>
  <view class='next'>
    <view>接下来</view>

    <view>第一步：</view>
    <text>预约成功后请与就诊当日规定签到时间前至相应科室分诊台签到支付就诊，未按时签到者该号源将自动取消。</text>
    <view>预约时间段 签到时间</view>
    <view>8:00-8:30 8:15 之前</view>
    <view>8:30-9:30 9:00 之前</view>
    <view>9:30-11:00 10:00 之前</view>
    <view>14:00-14:30 14:15 之前</view>
    <view>14:30-17:00 15:00 之前</view>
    <view>第二步:</view>
    <view>签到付款成功后，直奔科室去看医生咯！</view>

  </view>
  <view class='btn'>
    <button form-type='submit' hover-class='none' bindtap='onsearch'>查看挂号记录</button>
  </view>
</view>