/* pages/inhospital/list/listword/listword.wxss */

page{
   height: 100%;
  overflow: hidden;
}
.content {
  
  position: relative;
 
  height: 95%;
  overflow: hidden;
}
.kl{
  padding: 33rpx;
}
.container1 {
  padding: 33rpx;
  border: 1px solid #ecf2f2;
}
.item1{
  display: flex;
  justify-content: space-between;
  padding: 28rpx 0rpx;
  font-size: 30rpx;
}
.item {
  border-bottom: 1rpx solid #e8eded;
  display: flex;
  justify-content: space-between;
  padding: 28rpx 0rpx;
  font-size: 30rpx;
}

.logo {
  height: 320rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightblue;
}

.catch {
  padding: 20rpx 0;
  border: 1rpx solid #e8eded;
  border-top: 1rpx solid #e8eded;
  text-align: center;
  margin-top: 55rpx;
  font-size: 30rpx;
  background: #0080ff;
  color: white;
}

.strong {
  margin: 10rpx 0;
}

.strong>view {
  font-weight: bold;
}
.btn{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.btn>button{
  background: #0080ff;
  color: white;
  width: 90%;
}