<!--pages/inhospital/deposit/recharge/recharge.wxml-->
<view class='content'>
  <view class='word'>
    <text>当前预交金余额:3578元</text>
  </view>

  <view class='select'>
    <image src='/image/form/icon_card.png'></image>
    <input placeholder='请输入充值金额' />
  </view>

  <view class='money'>
    <view>500</view>
    <view>1000</view>
    <view>5000</view>
  </view>
  <button form-type='submit' hover-class='none'>充值</button>
</view>