/* pages/inhospital/deposit/recharge/recharge.wxss */
.content{
  padding: 40rpx;
}
.select{
  padding: 0 50rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 96rpx;
  border-radius: 10rpx;
  background: #f2f8f8;
  font-size: 29rpx;
  margin: 20rpx;
  
  }
.select>image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 30rpx;
}
.select>input{
  color: black;
  padding: 10rpx;
  flex: auto;
}
.money{
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  
}
button{
  margin-top: 35rpx;
  background: #0080ff;
  color: white;

}
.word{
  padding: 0 25rpx;
}