<!--pages/mine/user/addclinic/addclinic.wxml-->
<view class='cont'>
  <view>
    <input placeholder='请输入姓名' />
  </view>
  <view>
    <input placeholder='请输入身份证号码' />
  </view>
  <view>
    <input placeholder='请输入电话号码' />
  </view>
  <view class='code'>
    <input placeholder='请输入验证码' />
    <text>获取验证码</text>
  </view>
  <button form-type='submit' hover-class='none'>保存</button>

</view>