/* pages/mine/user/addclinic/addclinic.wxss */

.cont {
  margin-top: 15rpx;
}

.cont>view>input {
  height: 86rpx;
  padding: 0 20rpx;
}

.cont>view:first-child {
  border-top: 1rpx solid #ccc;
}

.cont>view {
  padding: 0 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.code{
  display: flex;
  justify-content: space-between;
  flex: auto;
  align-items: center;
  
  color: blue;
}
.code>text{
  font-size: 25rpx;
}
button{
  color: white;
  background: #0080ff;
  width: 90%;
  margin-top: 35rpx;
}