<!--pages/outpatient/outpatient.wxml-->
<view class='clinc'>
  <image src='/image/u70.png' class='bg'></image>
  <view class="menu">
    <view>
      <image src='/image/clinic/icon_order.png' bindtap='onorder'></image>
      <text>挂号预约</text>
    </view>
    <view>
      <image src='/image/clinic/icon_pay.png' bindtap='onpay'></image>
      <text>门诊缴费</text>
    </view>
    <view>
      <image src='/image/clinic/icon_record.png' bindtap='oncase'></image>
      <text>报告病历</text>
    </view>
    <view>
      <image src='/image/clinic/icon_record.png' bindtap='onrecord'></image>
      <text>挂号记录</text>
    </view>
  </view>
  <view>

  </view>
</view>