/* pages/outpatient/register/common/common.wxss */
.regist {
  width: 100%;
  margin-top: 30rpx;
}

.item {
  width: 340rpx;
  height: 115rpx;
  float: left;
  font-size: 22rpx;
  margin: 15rpx;
  text-align: center;
  line-height: 52rpx;
}

.bg {
  width: 260rpx;
  height: 115rpx;
  background: #eee;
  float: left;
  border-radius: 15rpx 0 0 15rpx;
  
}


.bg1{
   background: #0c3;
  width: 80rpx;
  height: 115rpx;
  font-size: 25rpx;
  float: left;
  font-weight: bold;
  border-radius: 0 15rpx 15rpx 0;
  color: white;
  text-align: center;
  line-height: 100rpx;
}
