<!--pages/outpatient/record/listdetail/listdetail.wxml-->
<view class='title'>
  <view>
    <image src='/image/u192.png'></image>
  </view>
  <view>
    <text>XXX</text>
    <text>口腔颌面外科</text>
    <text>江苏省口腔医院</text>
  </view>
</view>

<view class='cont1'>
  <view class='item'>
    <view>就诊时间</view>
    <view>2018-06-26 星期二 16:00-17:00</view>
  </view>
  <view class='item'>
    <view>流水号</view>
    <view>201806261674832923425235</view>
  </view>
  <view class='item'>
    <view>就诊人</view>
    <view>XXX</view>
  </view>
  <view class='item'>
    <view>身份证号</view>
    <view>320104********2316</view>
  </view>
  <view class='item'>
    <view>手机号</view>
    <view>153****4262</view>
  </view>
</view>
<view class='code'>
  <image src='/image/u547.png'></image>
</view>
<view class='foot'>
  <view class='btn'>
    <view>支付</view>
    <view bindtap='modalcnt'>退约</view>
  </view>
</view>