/* pages/outpatient/record/listdetail/listdetail.wxss */

.title {
  display: flex;
  justify-content: flex-start;
  background: white;
  padding: 0 20rpx;
  margin-top: 30rpx;
}

.title>view>image {
  width: 145rpx;
  height: 190rpx;
}

.title>view>text {
  display: flex;
  flex-direction: column;
}

.title>view {
  padding: 15rpx;
}

.title>view:last-child {
  margin-top: 20rpx;
}

.cont {
  display: flex;
  justify-content: flex-start;
  padding: 30rpx;
  background: #eee;
  font-size: 35rpx;
}

.left {
  display: flex;
  flex-direction: column;
  color: #888;
  width: 30%;
}

.right {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.cont1 {
   padding: 30rpx;
  background: #eee;
  font-size: 35rpx;
 
}
.item{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.item>view:first-child{
  width: 30%;
  color: #888;
}
.item>view:last-child{
  width: 70%;
}
.foot{
  margin-top: 30rpx;
  display: flex;
  border-top: 2rpx solid #999;
  justify-content: space-between;
  background: white;
  padding: 30rpx 20rpx;
}
.foot>view>image{
  width: 20rpx;
  height: 33rpx;
  
}