/* pages/inhospital/deposit/deposit.wxss */
.content {
  padding: 25rpx;
}




.container1 {
  padding: 15rpx ;
  border: 1px solid #ecf2f2;
}

.item {
  border-bottom: 1rpx solid #e8eded;
  display: flex;
  justify-content: space-between;
  padding: 28rpx 0rpx;
  font-size: 30rpx;
}
.logo{
 height: 320rpx;
 display: flex;
 justify-content: center;
 align-items: center;
 background: lightblue;
}
.catch{
  padding: 20rpx 0;
  border: 1rpx solid #e8eded;
  border-top: 1rpx solid #e8eded;
  text-align: center;
  margin-top: 55rpx;
  font-size: 30rpx;
  background: #0080ff;
  color: white;
}
.strong{
  margin: 30rpx 0;
}
.strong>view{
  font-weight: bold;
}