/* pages/inhospital/deposit/deposit.wxss */

.content {
  padding: 25rpx;
}

.container1 {
  padding: 15rpx;
  border: 1px solid #ecf2f2;
}

.item {
  border-bottom: 1rpx solid #e8eded;
  display: flex;
  justify-content: space-between;
  padding: 28rpx 20rpx;
  font-size: 30rpx;
}

.item>view>image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.person{
  display: flex;
  align-items: center;
  flex-direction: row;
}
.logo {
  height: 320rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightblue;
}

.catch {
  padding: 20rpx 0;
  border: 1rpx solid #e8eded;
  border-top: 1rpx solid #e8eded;
  text-align: center;
  margin-top: 55rpx;
  font-size: 30rpx;
  background: #0080ff;
  color: white;
}

.strong {
  margin: 30rpx 0;
}

