<!--pages/mine/myreport/myreport.wxml-->
<view class='title'>
  <view class='lt'>
    <image src='/image/icon_photo.png'></image>
    <text>就诊人</text>
  </view>
  <view class='rt'>XXX</view>
</view>
<view class='nav'>
  <view class="{{check?'red':''}}" bindtap='check'>检查报告</view>
  <view class="{{check1?'red':''}}" bindtap='check1'>检验报告</view>
</view>
<view class='cont'>
  <view class="{{check?'show':'hide'}}">
    <view class='list'>
      <view class='listleft'>
        <text>检查项目: 超声检查</text>
        <text>2016-09-07  09.54.23</text>
      </view>
      <view class='listright'>
        <image src='/image/u986.png'></image>
      </view>
    </view>
    <view class='list'>
      <view class='listleft'>
        <text>检查项目: 超声检查</text>
        <text>2016-09-07  09.54.23</text>
      </view>
      <view class='listright'>
        <image src='/image/u986.png'></image>
      </view>
    </view>
    <view class='list'>
      <view class='listleft'>
        <text>检查项目: 超声检查</text>
        <text>2016-09-07  09.54.23</text>
      </view>
      <view class='listright'>
        <image src='/image/u986.png'></image>
      </view>
    </view>
  </view>
  <view class="{{check1?'show':'hide'}}">
  检验项目
  </view>
</view>