/* pages/mine/myreport/myreport.wxss */
.title{
  display: flex;
  justify-content: space-between;
   margin-top: 30rpx;
   border-bottom: 1rpx solid #777;
   border-top: 1rpx solid #777;
 
   padding: 20rpx;
}
.lt>image{
 width: 55rpx;
 height: 55rpx;

}
.lt{
  display: flex;
  flex-direction: row;
 
}
.nav{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 120rpx;
  border-bottom: 1rpx solid #000;
}
.nav>view{
  width: 50%;
  text-align: center;
  line-height: 120rpx;

}
.nav>view:first-child{
  border-right: 1rpx solid #000;
}
.red{
  color: blue;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx;
  border-bottom: 1rpx solid #000;
}
.listright>image{
  width: 25rpx;
  height: 40rpx;

}
.listleft{
  display: flex;
  flex-direction: column;

}
.listleft>text{
  font-size: 36rpx;
  margin: 15rpx 0;
}
.listleft>text:last-child{
  font-size: 25rpx;
  font-weight: bold;
}