<!--pages/user/user.wxml-->
<view class='all'>


  <view class='user'>
    <image src='/image/icon_person.png'></image>
    <view class='username'>
      <text>测试用户</text>
      <image src='/image/icon_success_recoid.png' bindtap='onmodal'></image>
    </view>
  </view>
  <view class="lock-box">
    <view class="lock-title {{titleColor}}">{{title}}</view>

    <canvas disable-scroll="true" class="lock-cav" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" canvas-id="locker" style="width:686rpx;height:686rpx;"></canvas>
    <view hidden="{{resetHidden}}" bindtap="lockreset" class="lock-reset">忘记手势密码</view>
  </view>
  <view class="modal {{select?'hide':'show'}}">
    <view class='item'>
      <text>测试用户</text>
      <image src='/image/icon_success_recoid.png'></image>
    </view>
    <view>
      <view bindtap='onuse'>使用新账号</view>
    </view>
    <view bindtap='onmodal1'>取消</view>
  </view>
  <view class='forget' bindtap='forget'>忘记手势密码</view>
</view>