<view class='alt'>
  <view class='nav'>
    <view class="{{choose1?'red':''}}" bindtap='choose1'>待就诊挂号</view>
    <view class="{{choose?'red':''}}" bindtap='choose'>历史挂号</view>
  </view>
  <view class="{{choose1?'show':'hide'}}">
    <view class='content'>
      <view class='list'>
        <view class='le'>
          <image src='/image/u192.png'></image>
          <view class='word'>
            <text>XXX</text>
            <text>整形外科</text>
            <text>主任医师</text>
          </view>

        </view>
        <view class='rt'>
          <view>未支付</view>
          <image src='/image/u197.png' bindtap='onserve'></image>
        </view>
      </view>
      <view class='date'>
        <view class='lt'>
          <text>就诊时间</text>
          <text>就诊人</text>
        </view>
        <view class='lt'>
          <text>2018-06-21</text>
          <text>XXX</text>
        </view>
      </view>
      <view class='last'>
        <view class='fare'>
          <text>挂号费</text>
          <text>35元</text>
        </view>
        
      </view>
      <view class='kl'>请于12:00-14:30 (签到时间) 到达医院，即可完成支付</view>
    </view>
  </view>
  <view class="{{choose?'show':'hide'}}">
    <view class='content'>
      <view class='list'>
        <view class='le'>
          <image src='/image/u192.png'></image>
          <view class='word'>
            <text>XXX</text>
            <text>整形外科</text>
            <text>主任医师</text>
          </view>

        </view>
        <view class='rt history'>
          <view class='color'>已支付</view>
          <image src='/image/u197.png' bindtap='onload'></image>
        </view>
      </view>
      <view class='date'>
        <view class='lt'>
          <text>就诊时间</text>
          <text>就诊人</text>
        </view>
        <view class='lt'>
          <text>2018-06-21</text>
          <text>XXX</text>
        </view>
      </view>
      <view class='last'>
        <view class='regist'>
          <text>再次预约</text>

        </view>
        <view class='btn1'>
          <image src='/image/u197.png' bindtap='onregist'></image>
        </view>
      </view>
      <view></view>
    </view>
  </view>
  
</view>