<!--pages/inhospital/list/listword/listdetail/listdetail.wxml-->
<view class='content'>

  <view class=' kl'>

    <view class='list'>
      <view class='item strong'>
        <view>就诊人</view>
        <text>李彦华</text>
      </view>
      <view class='logo'>
        <text>2018/06/24</text>
        <text>李彦华</text>
        <text>共消费888元</text>
      </view>

    </view>
  </view>

  <view class='container1'>

    <view class='list'>
      <view class='item strong'>
        <view>消费清单</view>
        <text></text>
      </view>
      <view class='item'>
        <view>西药费</view>
        <view class='word'>
          <text>39.98元</text>
          <image src='/image/u154.png'></image>
        </view>

      </view>
      <view class='item'>
        <view>卫生材料</view>
        <view class='word'>
          <text>17.98元</text>
          <image src='/image/u154.png'></image>
        </view>
      </view>
      <view class='item'>
        <view>诊查费</view>
        <view class='word'>
          <text>119.98元</text>
          <image src='/image/u154.png'></image>
        </view>
      </view>
      <view class='item'>
        <view>床费</view>
        <view class='word'>
          <text>17.98元</text>
          <image src='/image/u154.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>