<!--pages/inhospital/list/list.wxml-->

<view class='cont'>
  <view class='section'>
    <view>
      <image src='/image/form/icon_personal.png'></image>
      <input placeholder='请输入住院号' />
    </view>
    <view>
      <image src='/image/form/icon_card.png'></image>
      <input placeholder='请输入身份证号' />
    </view>
  </view>
  <view class='btn'>
    <button formType="submit" hover-class="none" bindtap='onsearch'>查询</button>
  </view>
</view>