/* pages/outpatient/register/common/commonword/commonword.wxss */
page{
  height: 100%;
  overflow: hidden;
}
.top{
  height: 100%;
  overflow: hidden;
  position: relative;
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  
}
.kl{
  display: flex;
  align-items: center;
}
.leftitem>text{
  font-size: 35rpx;
}
.leftitem>image {
  width: 46rpx;
  height: 46rpx;
  margin-top: 10rpx;
  padding: 0 20rpx 0 10rpx;
}
.rightitem>text{
  color: blue;
  font-size: 32rpx;
}
.rightitem>image{
  width: 20rpx;
  height: 32rpx;
  padding: 0 10rpx 0 25rpx;
  
}
.info{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 35rpx;
}
.info>view>view:first-child{
  color: #777;
  width: 25%;
}
.info>view>view:last-child{
  
  width: 75%;
}
.info>view{
  display: flex;
  flex-direction: row;
  padding: 10rpx 20rpx;
}
.btn{
  width: 100%;
  position: absolute;
  bottom: 0;

}
.btn>button{
  width: 100%;
  background: #00AA88;
  color: white;

}
.modal{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 60%;
  height: 330rpx;
  text-align: center;
  border: 1rpx solid #777;
  padding: 30rpx;
  z-index: 100;
  background: white;
}
.modal>view{
  text-align: center;
  height: 110rpx;
  line-height: 110rpx;
  border-bottom: 1rpx solid #777;
}
.modal>view:last-child{
  border-bottom: 1rpx solid #fff;
}
.hide{
  display: none;
}
.show{
  display: block;
}