<!--pages/outpatient/register/information/information.wxml-->
<view>
  <view class='title'>今天是2018年6月25日</view>
  <view class='date'>

    <image src='/image/u189.png'></image>

    <view>
      <text>周三</text>
      <text>今天</text>
    </view>
    <view>
      <text>周四</text>
      <text>21号</text>
    </view>
    <view>
      <text>周五</text>
      <text>22号</text>
    </view>
    <view>
      <text>周六</text>
      <text>23号</text>
    </view>
    <view>
      <text>周日</text>
      <text>24号</text>
    </view>
    <view>
      <text>周一</text>
      <text>25号</text>
    </view>
    <view>
      <text>周二</text>
      <text>26号</text>
    </view>
    <image src='/image/u197.png'></image>

  </view>
  <view class='clinic'>专家门诊</view>
  <view class='common' bindtap='oncommon'>
    <view>普通号</view>
    <image src='/image/u197.png'></image>
  </view>
  <view class='clinic'>专家门诊</view>

  <view class='item'>
    <view class='itemleft'>
      <view>
        <image src='/image/u192.png'></image>
      </view>
      <view class='leftword'>
        <view>姓名 职称
          <text >\n简介</text>
        </view>
      </view>


    </view>
    <view class='itemright' bindtap='onenter'>
      <view class='logo'>有号</view>
      <image src='/image/u197.png'></image>
    </view>
  </view>
  <view class='item'>
    <view class='itemleft'>
      <view>
        <image src='/image/u192.png'></image>
      </view>
      <view class='leftword'>
        <view>姓名 职称
          <text>\n简介</text>
        </view>
      </view>


    </view>
    <view class='itemright'>
      <view class='logo'>有号</view>
      <image src='/image/u197.png'></image>
    </view>
  </view>

  <view class='item'>
    <view class='itemleft'>
      <view>
        <image src='/image/u192.png'></image>
      </view>
      <view class='leftword'>
        <view>姓名 职称
          <text>\n简介</text>
        </view>
      </view>


    </view>
    <view class='itemright'>
      <view class='logo'>有号</view>
      <image src='/image/u197.png'></image>
    </view>
  </view>

</view>